<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <title>BIODATA MAHASISWA</title>
        <link rel="stylesheet" type="text/css" href="Tutorialexternal">
        <style>
            body {
                background: -webkit-linear-gradient(left, #93B874, #C9DCB9); 
    background: -o-linear-gradient(right, #93B874, #C9DCB9);
    background: -moz-linear-gradient(right, #93B874, #C9DCB9); 
    background: linear-gradient(to right, #93B874, #C9DCB9); 
    background-color: #93B874; 
            }
            table {
              
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
              
                padding: 10px;
            }
            th {
                background-color: blue;
                color: white;
            }
            tr:hover {background-color: gray;}
            .video-container{
               
           
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
  
            }
            .MEDIA{
                font-size: 50px;
               position: relative;
                
            }
            
        </style>

        </head>

    </head>
        <body>
            
                <h1 align="center" color="blue">BIODATA MAHASISWA</h1>
                <hr width="500"  color="red">
            <table align="center" cellpadding="5" width="800">
                <tr>
                    <td rowspan="10" width="100px"><img src="apikee.jpeg" alt="" width="200px" style="display: block; border-radius: 5%; border-color: white; margin-right: 30px; border: 2px;"</tr></td>
                <tr>
                    <td><b>Nama</b></td>
                    <td>:</td>
                    <td>Divan Lavianto Pamungkas</td>
                </tr>
                <tr>
                    <td><b>NIM</b></td>
                    <td>:</td>
                    <td>A11.2021.13479</td>
                </tr>
                <tr>
                    <td><b>Dosen Wali</b></td>
                    <td>:</td>
                    <td>Dr. WAHYU AJI EKO PRABOWO, S.Si, M.T</td>
                </tr>
                <tr>
                    <td><b>Status</b></td>
                    <td>:</td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td><b>Alamat Semarang</b></td>
                    <td>:</td>
                    <td>Jl. Imam Bonjol No.207</td>
                </tr>
                <tr>
                    <td><b>Alamat Asal</b></td>
                    <td>:</td>
                    <td>Kudus</td>
                </tr>
                <tr>
                    <td><b>No HP</b></td>
                    <td>:</td>
                    <td>0895426109020</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>:</td>
                    <td>111202113479@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td><b>Agama</b></td>
                    <td>:</td>
                    <td>Islam</td>
                </tr>
                </table>
            
                
            </table>
          
            <h2 align="center"> Jadwal KRS</h2>
            <table align="center" cellpadding="5" width="800" border="1">
                <tr>
                    <td bgclor="blue" rowspan="1">NO</td>
                    <td>Kode Mata Kuliah</td>
                    <td>Kelompok</td>
                    <td>Mata Kuliah</td>
                    <td>SKS</td>
                    <td>Status</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4105</td>
                    <td>KALKULUS 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.54101</td>
                    <td>A11.4105</td>
                    <td>DASAR PEMOGRAMAN</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4105</td>
                    <td>MATEMATIKA DISKRIT</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4105</td>
                    <td>PEMOGRAMAN BERBASIS WEB</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4105</td>
                    <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AF201703</td>
                    <td>A11.4105</td>
                    <td>MDASAR DASAR KOMPUTASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
            </table>
            <div class="video-container">
                <h2 align="center">VIDEO PERKENALAN</h2>
                <center>
                    <video controls>
                        <source src="videoperkenalan.mp4" type="video/mp4"/>
                    </video>
                </center>
                
            </div>
            <h2 align=center>MEDIA SOSIAL SAYA</h2>
            <div class="MEDIA" >
              <center> <a class="social-media-icon" href="https://www.facebook.com/profile.php?id=100010828178117"><span class="fab fa-facebook"></span></a>
                <a class="social-media-icon" href="https://www.instagram.com/_devannnp_/"><span class="fab fa-instagram"></span></a>
                <a class="social-media-icon" href="https://link_social_mendia_anda" ><span class="fab fa-whatsapp"></span></a>
                <a class="social-media-icon" href="https://www.youtube.com/channel/UCxZvLx0lYH01LPfTQigHATQ"><span class="fab fa-youtube"></span></a>
                <a class="social-media-icon" href=https://github.com/DivanLaviantopamungkas"><span class="fab fa-github"></span></a>
            </center>
            </div>
             
        </body>
</html>