WEBVTT

1
00:00:00.480 --> 00:00:02.580
This man right here is
my greatgrandfather.

2
00:00:02.610 --> 00:00:05.320
He's the first cat herder in our family.

3
00:00:07.080 --> 00:00:08.500
Herding.
Cats.

4
00:00:08.530 --> 00:00:11.320
Don't let anybody tell you it's easy.

5
00:00:12.240 --> 00:00:17.020
Anybody can hurt cattle holding
together 10,000 half wild toys.

6
00:00:17.040 --> 00:00:18.860
That's another thing altogether.

7
00:00:18.880 --> 00:00:23.140
Being a cat herder is probably about the
toughest thing I think I've ever done.

8
00:00:23.170 --> 00:00:26.060
I got this one this morning right here.

9
00:00:26.080 --> 00:00:28.240
And if you look at his face,

10
00:00:28.920 --> 00:00:31.180
they just ripped the shreds.

11
00:00:31.210 --> 00:00:32.420
We see the movies yet.

12
00:00:32.450 --> 00:00:34.120
You hear the stories.

13
00:00:35.560 --> 00:00:37.300
I'm living a dream.

14
00:00:37.320 --> 00:00:39.620
Not everyone can do what we do.

15
00:00:39.640 --> 00:00:41.780
I wouldn't do nothing else.

16
00:00:41.810 --> 00:00:43.100
It ain't an easy job.

17
00:00:43.120 --> 00:00:46.460
But when you bring a hurt into town
and you ain't lost to one of them.

18
00:00:46.490 --> 00:00:48.880
And a feeling like in the world

19
00:00:57.560 --> 00:00:59.920
managing the complexities
of the digital economy.

